- hosts: all
  become: false
  tasks:
    - name: Apply Deployment using Minikube kubectl
      command: minikube kubectl -- apply -f /home/ubuntu/Deployment.yml
      environment:
        KUBECONFIG: /home/ubuntu/.kube/config

